<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <title></title>
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">CWOPT</h3>
  </div>
  <div class="panel-body">
    <h2>70.82751</h2>
  </div>
  <div class="panel-footer">Score</div>
</div>


</body>
</html>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="result/cwopt/a.png" style="width:100%">
    <img src="result/cwopt/b.png" style="width:100%">
    <img src="result/cwopt/c.png" style="width:100%">
  </div>
  <div class="column">
    <img src="result/cwopt/e.png" style="width:100%">
    <img src="result/cwopt/f.png" style="width:100%">
    <img src="result/cwopt/g.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="result/cwopt/h.png" style="width:100%">
    <img src="result/cwopt/i.png" style="width:100%">
    <img src="result/cwopt/j.png" style="width:100%">
  </div>
  <div class="column">
    <img src="result/cwopt/k.png" style="width:100%">
    <img src="result/cwopt/l.png" style="width:100%">
    <img src="result/cwopt/m.png" style="width:100%">

  </div>
</div>

</body>
</html>
